<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login4"
    tools:context=".kaminenihospitalsprivatelimitedbloodbank">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/detailTitle"
        android:layout_marginTop="14dp"
        android:text="Kamineni Hospitals Private Limited Blood Bank"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginBottom="12dp"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:padding="10dp"
        android:layout_gravity="center"
        android:src="@drawable/blood2"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:id="@+id/detailDesc"/>


</LinearLayout>